spring.application.name=security 
server.port=8081


spring.security.user.name=abhi
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhi9232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect